<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebApplication1._master.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>智慧電量報表系統</title>
    <link href="../Content/reset.css" rel="stylesheet" />
    <link href="../Content/layout.1.2.css" rel="stylesheet" />
    <link href="../Scripts/jquery-ui-1.11.2/jquery-ui.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-ui-1.11.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.ui.datepicker-zh-TW.js"></script>
    <script type="text/javascript" src="../Scripts/purl.js"></script>
    <script type="text/javascript" src="../Scripts/cyc.ext.1.3.js"></script>
    <script type="text/javascript">
        $(function () {
            var app = $.url().param("app");
            $.get("../_query/GetUserMenu.ashx" + (app != undefined ? "?app=" + app : ""), function (data) {
                if (data != null) {
                    //$("#UserName").text("使用者：" + data.UserName);
                    //$("#UserDept").text("單位：" + data.UserDept);
                    var cont = "";
                    for (var m in data.List) {
                        cont += "<h1>" + data.List[m].Name + "</h1><ul>";
                        for (var i in data.List[m].Items) {
                            cont += "<li data-v='" + data.List[m].Items[i].ID + "'><a href='../" + data.List[m].Items[i].Dir + "/?app=" + data.List[m].Items[i].ID + "'>" + data.List[m].Items[i].Name + "</a></li>";
                        }
                        cont += "</ul>";
                    }
                    $(".masterMenu").append(cont);
                    if (app != undefined) {
                        app = $(".masterMenu ul li[data-v='" + app + "']");
                        if (app.length > 0) {
                            app.addClass("hav").parent().show().siblings("ul").hide();
                        }
                        if (data.isOnlineHelp) {
                            $(".online_help").show();
                            $(".masterHelp").html(data.OnlineHelp);
                        }
                    } else {
                        $(".masterMenu ul").hide();
                    }
                }
            }, "json");

            $(document).on("click", ".masterMenu h1", function () { $(this).next().slideToggle(); });
            $(document).on("click", "a.online_help", function (e) { $(".masterHelp").slideToggle(500); e.preventDefault(); });
            $(".masterMenuShow").click(function () { $(".masterCont").animate({ marginLeft: "11.2em" }, 100); switchMenu(); });
            $(".masterMenuHide").click(function () { $(".masterCont").animate({ marginLeft: ".2em" }, 100); switchMenu(); });
        });
        function switchMenu() {
            $(".masterMenuShow,.masterMenuHide").toggle();
            $(".masterMenu").fadeToggle(100);//.slideToggle(100);
        }
        $.datepicker.setDefaults({
            changeYear: true,
            changeMonth: true
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="masterHeader">
        <div class="masterMenuShow" style="display: none;"><img src="../_img/menu_white.png" alt="顯示選單" title="顯示選單" /></div>
        <div class="masterMenuHide"><img src="../_img/menu_white.png" alt="隱藏選單" title="隱藏選單" /></div>
        <div class="masterLogo">
            <a href="../index.aspx"><img alt="LOGO" src="../_img/logo.jpg" style="height: 2.2em; padding: 0 .2em 0 .2em; float: left;z-index:1;border-style:none;" /></a>
        </div>

        <div class="masterLogo" style="padding-top:.2em;">
            <p style="padding-left:1em;font-size:1.2em;"><b>智慧電量報表系統</b></p>
        </div>

        <div class="masterQnA">
            <a href="#" onclick="ChangePWD()">修改<br />密碼</a>
        </div>
        <div class="masterQnA">
            <a href="../logout.aspx" style="line-height:2em;">登出</a>
        </div>

        <div class="masterUser" style="padding-top:1em;padding-right:1em;">
            <asp:Literal ID="ltlUser" runat="server" Visible="false"></asp:Literal>
            <p id="UserName"></p>
            <p id="UserDept"></p>
        </div>
    </div>

    <div class="masterMenu">
        <%--<h1 style="background-color:inherit;"><a style='text-decoration:none;color:yellow;display:block;' href='../app/HelpNews.aspx'>系統公告</a></h1>--%>
    </div>
    <div style="width: 100%; margin: 3.2em auto 0 auto;">
        <div class="masterPage">
            <div class="masterMain">
                <form id="form1" runat="server">
                    <div class="masterCont">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>

<%--    <div id="divReLogin" style="display:none;">
        <table>
            <tr>
                <th>帳號</th>
                <td>
                    <input type="text" id="ReLoginID" /></td>
            </tr>
            <tr>
                <th>密碼</th>
                <td>
                    <input type="password" id="ReLoginPWD" /></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="button" id="btnReLoginConfirm" value="確定" /></td>
            </tr>
        </table>
    </div>

    <div id="dicReLogin2" class="modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title">請輸入帳號及密碼</h6>
                    <i class="close" data-dismiss="modal">&times;</i>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-primary" value="確定" />
                    <input type="button" class="btn btn btn-default close" data-dismiss="modal" value="取消" />
                </div>
            </div>
        </div>
    </div>--%>
</body>
</html>
