<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EditS.master.cs" Inherits="WebApp._master.EditS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link href="../Content/reset_edit.css" rel="stylesheet" />
    <link href="../Content/layout.1.2.css" rel="stylesheet" />
    <link href="../Content/pinTabs.css" rel="stylesheet" />
    <link href="../Content/edit.css" rel="stylesheet" />
    <link href="../Content/jqtree.css" rel="stylesheet" />
    <link href="../Scripts/jquery-ui-1.11.2/jquery-ui.min.css" rel="stylesheet" />
    <link href="../Content/fancybox/jquery.fancybox.css" rel="stylesheet" />
    <link href="../Content/grid.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-ui-1.11.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.ui.datepicker-zh-TW.js"></script>
    <script type="text/javascript" src="../Scripts/purl.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="../Scripts/tree.jquery.js"></script>
    <script type="text/javascript" src="../Scripts/cyc.ext.1.3.js"></script>
    <script type="text/javascript">
        $(function () { CreateTab(); $("body").css({ "font-size": parent.$("body").css("font-size") }); });
        function CreateTab() {
            $("#tabs, .cycTabs").easytabs({ animate: false });
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script type="text/javascript">
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(CreateTab);
    </script>
</body>
</html>
