<%@ Master Language="C#" MasterPageFile="~/_master/Main.Master" AutoEventWireup="true" CodeBehind="Grid.master.cs" Inherits="WebApp._master.Grid" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="../Content/grid.css" rel="stylesheet" />
    <link href="../Content/fancybox/jquery.fancybox.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/jquery.fancybox.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.tiny-draggable.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release"></asp:ScriptManager>
    <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="600">
        <ProgressTemplate>
            <div style="position:fixed;bottom:3em;right:2em;font-size:1.5em;color:red;">
                Processing...
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
